<html>
  <head>
    <title>deck.gl renderer with MSAGL-JS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./app.css" />
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 13px;
      }
      main {
        width: 100vw;
        height: 100vh;
        display: flex;
      }
      #editor {
        position: relative;
        flex: 0 0 auto;
        width: 480px;
        height: 100%;
      }
      #viewer {
        position: relative;
        flex-grow: 1;
        height: 100%;
      }
      #controls {
        position: absolute;
        z-index: 1;
        margin: 12px;
      }
      #controls button {
        border: none;
        margin: 2px;
        padding: 8px;
        cursor: pointer;
      }
      #open-btn {
        background: #888;
        color: white;
      }
      #update-btn {
        background: red;
        color: white;
      }
      #controls .error {
        color: red;
        position: absolute;
        left: 80px;
      }
    </style>
  </head>

  <body>
    <main>
      <div id="editor"></div>
      <div id="viewer">
        <div id="controls">
          <button id="open-btn">Open</button>
          <button id="update-btn">Update</button>
          <div class="error"></div>
        </div>
      </div>
    </main>
    <script type="module" src="./app.js"></script>
  </body>
</html>
